<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" name="CHIPS_ISOReference" type="VolanteProject" id="34f2289f-4995-4462-9309-f78235e46192">
	<version>1.0</version>
	<folder-set root="." id="b0422787-bdd8-46db-aa32-9efa9dc70e52">
	</folder-set>
	<elementproperties>
		<propertymap>
			<property name="DOCUMENT_PROPERTIES">
				<value>
					<propertymap>
						<property name="Author" value="nagapriya.ganapathy"/>
						<property name="Client Id" value="Nagapriya@volantetech.com"/>
						<property name="Creation Time" value="Mon Nov 22 16:52:08 IST 2021"/>
						<property name="Designer Build" value="2710"/>
						<property name="Last Author" value="nagapriya.ganapathy"/>
						<property name="Last Save Time" value="Mon Nov 22 16:52:08 IST 2021"/>
						<property name="Revision Number" value="2"/>
						<property name="Title" value="CHIPS_ISOReference"/>
					</propertymap>
				</value>
			</property>
		</propertymap>
	</elementproperties>
</project>

